<!DOCTYPE html>
<html>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DEDEDE;
}

li {
    float: right;
}


li a {
    display: block;
    color: #070101;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:#DEDEDE;
}


			:root {				
				--green: #539F44;				
				--blue-primary: #1F62AE;
				--blue-secondary: #3E91C5;
				--light-grey: #DEDEDE;
				--dark-grey: #4D4D4D;

        border: 2px solid red;	
			}
			header {

        width: 100%;
				background-color: var(--light-grey);

        border: 2px solid red;

        position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    height: 82px;
    padding-left: 0px;
    padding-right: 30px;
       
			}


      body{
        margin: 0;

      }
			h1 {
				color: var(--blue-primary);			
			}			
			h2 {				
				color: var(--dark-grey);
        float: left;			
        margin:0;
        padding-right: 120px;
			}
			p {
				color: var(--blue-primary);
			}
			a {
				color:var(--blue-secondary);
        line-height: 22px;
        text-align: right;
			}

    #banner {
	

      background-color: #FCFFFB ;  background-image: url(images/skills_tree.png); background-repeat: no-repeat; height:320px;  background-position: right bottom;

    padding-top: 80px;
    padding-bottom: 20px;
    height: 300px;
}

#action
{
  background-color: var(--green);
 

}

footer{
  height:100px;
  line-height: 50px;
  width: 100%;
  bottom: 0;
	left: 0;
	border: 1px solid green;
  position: fixed;

  padding-bottom: 50px;
}

#social_media{
  
 
  border: 1px solid red;				
	width: 50%;				
	display: inline-block;
  padding-left: 25px;	
}
#codeninja-credit{
  border: 1px solid blue;				
	width: 50%;				
	display: inline-block;
}



.logo {
    display: inline-block;
    width: 50%;
    border: 1px solid blue;
    line-height: 82px;	
    text-align: left;
    padding-left: -56px;
} 


</style>
  <head>
    <title>My Portfolio</title>
  </head>

  <body>

    <header style="background-color: #DEDEDE;">

      
      <h2 class="logo">JOYRAJSEN</h2>
      <ul>
      <li><a href="index.asp">Home</a></li>
      <li><a href="news.asp">portafolio</a></li>
      <li><a href="contact.asp">about</a></li>
      <li><a href="about.asp">contactS</a></li>
    </ul>

    </header>

    <section  id="banner"  >
      
      <h1>Front-End</h1>
    <h1>Web Developer</h1>

    <p>  Yo soy un freelance con pasión por la web y el diseño, </p>
    </section >

          <section   id="action"   >
    
     <img src="images/aboutme.png" alt="mi foto" height="187" width="187">
     <img src="images/blog.png" alt="linkedin logo"  height="187" width="187">
     <img src="images/portafolio.png" alt="facebook logo"  height="187" width="187">

    </section>

           <footer>

                <div  id="codeninja-credit">

                
             <a>#codelikeaninja <a/>
              <img src="images/codeninja.png" alt="linkedin logo">
            </div>


              <div  id="social_media" >
              

              <img src="images/twitter.png" alt="twitter logo"  height="60" width="60"> 
              <img src="images/facebook.png" alt="facebook logo" height="60" width="60"> 
              <img src="images/linkedin.png" alt="linkedin logo"  height="60" width="60"> 
    
              </div>
            </footer>

  </body>
</html>
